Query:  can the three-dimensional problem of a transverse potential flow about a body of revolution be reduced to a two-dimensional problem  
Lemmas:
Lemma: about
Max TF Term Weight (Un-normalized):   0.6214421478571255
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: body
Max TF Term Weight (Un-normalized):   0.6214421478571255
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: can
Max TF Term Weight (Un-normalized):   0.6214421478571255
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: dimensional
Max TF Term Weight (Un-normalized):   0.9004262602878819
Okapi Weight (Un-normalized):   0.667192118226601
Lemma: flow
Max TF Term Weight (Un-normalized):   0.6214421478571255
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: potential
Max TF Term Weight (Un-normalized):   0.6214421478571255
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: problem
Max TF Term Weight (Un-normalized):   0.9004262602878819
Okapi Weight (Un-normalized):   0.667192118226601
Lemma: reduce
Max TF Term Weight (Un-normalized):   0.6214421478571255
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: revolution
Max TF Term Weight (Un-normalized):   0.6214421478571255
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: three
Max TF Term Weight (Un-normalized):   0.6214421478571255
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: to
Max TF Term Weight (Un-normalized):   0.6214421478571255
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: transverse
Max TF Term Weight (Un-normalized):   0.6214421478571255
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: two
Max TF Term Weight (Un-normalized):   0.6214421478571255
Okapi Weight (Un-normalized):   0.5718631178707225