Query:  does there exist a good basic treatment of the dynamics of re-entry combining consideration of realistic effects with relative simplicity of results  
Lemmas:
Lemma: basic
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: combine
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: consideration
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: do
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: dynamics
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: effect
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: entry
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: exist
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: good
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: re
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: realistic
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: relative
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: result
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: simplicity
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5718631178707225
Lemma: treatment
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5718631178707225