Query:  has anyone formally determined the influence of joule heating,  produced by the induced current,  in magnetohydrodynamic free convection flows under general conditions  
Lemmas:
Lemma: anyone
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5542662116040956
Lemma: by
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5542662116040956
Lemma: condition
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5542662116040956
Lemma: convection
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5542662116040956
Lemma: current
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5542662116040956
Lemma: determine
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5542662116040956
Lemma: flow
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5542662116040956
Lemma: formally
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5542662116040956
Lemma: free
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5542662116040956
Lemma: general
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5542662116040956
Lemma: have
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5542662116040956
Lemma: heating
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5542662116040956
Lemma: induce
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5542662116040956
Lemma: influence
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5542662116040956
Lemma: joule
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5542662116040956
Lemma: magnetohydrodynamic
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5542662116040956
Lemma: produce
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5542662116040956
Lemma: under
Max TF Term Weight (Un-normalized):   0.7509775004326937
Okapi Weight (Un-normalized):   0.5542662116040956