Processing Query:  are experimental pressure distributions on bodies of revolution at angle of attack available  
Top 5 Documents fetched in order:  

Rank#: 1
Cosine Similarity: 0.1312935441327397
Doc#: 248  Document Headline:  the application of lighthill formula for numerical calculation of pressure distributions on bodies of revolution at supersonic speed and zero angle of attack .
Document Vector: 
Lemma: angle
Max TF Term Weight (Un-normalized):   0.19702265550231807
Lemma: application
Max TF Term Weight (Un-normalized):   0.17454973953155134
Lemma: apply
Max TF Term Weight (Un-normalized):   0.19702265550231807
Lemma: approximation
Max TF Term Weight (Un-normalized):   0.17454973953155134
Lemma: at
Max TF Term Weight (Un-normalized):   0.0
Lemma: attack
Max TF Term Weight (Un-normalized):   0.2732414228721939
Lemma: base
Max TF Term Weight (Un-normalized):   0.19702265550231807
Lemma: body
Max TF Term Weight (Un-normalized):   0.18030570170964455
Lemma: by
Max TF Term Weight (Un-normalized):   0.0
Lemma: calculation
Max TF Term Weight (Un-normalized):   0.14233918184007752
Lemma: computing
Max TF Term Weight (Un-normalized):   0.4464880907247816
Lemma: could
Max TF Term Weight (Un-normalized):   0.2455555343226533
Lemma: determine
Max TF Term Weight (Un-normalized):   0.12785537323096693
Lemma: develop
Max TF Term Weight (Un-normalized):   0.14233918184007752
Lemma: digital
Max TF Term Weight (Un-normalized):   0.4717807981136198
Lemma: distribution
Max TF Term Weight (Un-normalized):   0.1524375347397515
Lemma: drag
Max TF Term Weight (Un-normalized):   0.18291968530526884
Lemma: duct
Max TF Term Weight (Un-normalized):   0.377630005715336
Lemma: exact
Max TF Term Weight (Un-normalized):   0.2037621674518628
Lemma: expect
Max TF Term Weight (Un-normalized):   0.28244044076247427
Lemma: expression
Max TF Term Weight (Un-normalized):   0.29777838544624097
Lemma: external
Max TF Term Weight (Un-normalized):   0.23390920626927075
Lemma: flow
Max TF Term Weight (Un-normalized):   0.0
Lemma: formulum
Max TF Term Weight (Un-normalized):   0.27279941171249783
Lemma: from
Max TF Term Weight (Un-normalized):   0.07621876736987575
Lemma: give
Max TF Term Weight (Un-normalized):   0.09015285085482228
Lemma: good
Max TF Term Weight (Un-normalized):   0.18291968530526884
Lemma: integral
Max TF Term Weight (Un-normalized):   0.2202572482972075
Lemma: lighthill
Max TF Term Weight (Un-normalized):   0.4910732114873483
Lemma: linearize
Max TF Term Weight (Un-normalized):   0.36241166439732697
Lemma: mach
Max TF Term Weight (Un-normalized):   0.08727486976577567
Lemma: method
Max TF Term Weight (Un-normalized):   0.08727486976577567
Lemma: much
Max TF Term Weight (Un-normalized):   0.241859937297283
Lemma: number
Max TF Term Weight (Un-normalized):   0.055064312074301874
Lemma: numerical
Max TF Term Weight (Un-normalized):   0.22865630210962726
Lemma: ohmanl
Max TF Term Weight (Un-normalized):   0.5754887502163468
Lemma: on
Max TF Term Weight (Un-normalized):   0.0
Lemma: over
Max TF Term Weight (Un-normalized):   0.12785537323096693
Lemma: pointed
Max TF Term Weight (Un-normalized):   0.29879353585070145
Lemma: pressure
Max TF Term Weight (Un-normalized):   0.07621876736987575
Lemma: procedure
Max TF Term Weight (Un-normalized):   0.21513024299674258
Lemma: range
Max TF Term Weight (Un-normalized):   0.11012862414860375
Lemma: result
Max TF Term Weight (Un-normalized):   0.055064312074301874
Lemma: revolution
Max TF Term Weight (Un-normalized):   0.37593062673082334
Lemma: saab
Max TF Term Weight (Un-normalized):   0.5754887502163468
Lemma: show
Max TF Term Weight (Un-normalized):   0.08727486976577567
Lemma: slender
Max TF Term Weight (Un-normalized):   0.21513024299674258
Lemma: speed
Max TF Term Weight (Un-normalized):   0.11012862414860375
Lemma: supersonic
Max TF Term Weight (Un-normalized):   0.17697449731379866
Lemma: surface
Max TF Term Weight (Un-normalized):   0.11012862414860375
Lemma: than
Max TF Term Weight (Un-normalized):   0.12785537323096693
Lemma: theory
Max TF Term Weight (Un-normalized):   0.12080388813244233
Lemma: thickness
Max TF Term Weight (Un-normalized):   0.16519293622290562
Lemma: tn
Max TF Term Weight (Un-normalized):   0.18291968530526884
Lemma: to
Max TF Term Weight (Un-normalized):   0.0
Lemma: various
Max TF Term Weight (Un-normalized):   0.16519293622290562
Lemma: wave
Max TF Term Weight (Un-normalized):   0.14233918184007752
Lemma: wider
Max TF Term Weight (Un-normalized):   0.3848271145813172
Lemma: zero
Max TF Term Weight (Un-normalized):   0.2531932646836744

Rank#: 2
Cosine Similarity: 0.12109256064419419
Doc#: 197  Document Headline:  pressure distributions on three bodies of revolution to determine the effect of reynolds number up to and including the transonic speed range .
Document Vector: 
Lemma: affect
Max TF Term Weight (Un-normalized):   0.23457297835969704
Lemma: agreement
Max TF Term Weight (Un-normalized):   0.1650214410606594
Lemma: also
Max TF Term Weight (Un-normalized):   0.09469668283749504
Lemma: angle
Max TF Term Weight (Un-normalized):   0.20723236572973688
Lemma: approximation
Max TF Term Weight (Un-normalized):   0.15009069124011434
Lemma: area
Max TF Term Weight (Un-normalized):   0.21418315592424483
Lemma: at
Max TF Term Weight (Un-normalized):   0.0
Lemma: attack
Max TF Term Weight (Un-normalized):   0.23772913556624828
Lemma: base
Max TF Term Weight (Un-normalized):   0.12239368703880468
Lemma: be
Max TF Term Weight (Un-normalized):   0.09316698570639259
Lemma: between
Max TF Term Weight (Un-normalized):   0.10993944418650882
Lemma: body
Max TF Term Weight (Un-normalized):   0.16033684486480787
Lemma: cause
Max TF Term Weight (Un-normalized):   0.25405081373043026
Lemma: change
Max TF Term Weight (Un-normalized):   0.203351698238397
Lemma: coefficient
Max TF Term Weight (Un-normalized):   0.15194880903912233
Lemma: comparison
Max TF Term Weight (Un-normalized):   0.19526899039770054
Lemma: conduct
Max TF Term Weight (Un-normalized):   0.18027194075193229
Lemma: cone
Max TF Term Weight (Un-normalized):   0.203351698238397
Lemma: cross
Max TF Term Weight (Un-normalized):   0.20463612702400386
Lemma: determine
Max TF Term Weight (Un-normalized):   0.13648716706497074
Lemma: diameter
Max TF Term Weight (Un-normalized):   0.19353458614396488
Lemma: distribution
Max TF Term Weight (Un-normalized):   0.15285871625578512
Lemma: due
Max TF Term Weight (Un-normalized):   0.15009069124011434
Lemma: effect
Max TF Term Weight (Un-normalized):   0.08016842243240394
Lemma: except
Max TF Term Weight (Un-normalized):   0.2225580245927858
Lemma: exist
Max TF Term Weight (Un-normalized):   0.1752096831740383
Lemma: experimental
Max TF Term Weight (Un-normalized):   0.11756364666545953
Lemma: flow
Max TF Term Weight (Un-normalized):   0.0
Lemma: foot
Max TF Term Weight (Un-normalized):   0.2569246362341512
Lemma: from
Max TF Term Weight (Un-normalized):   0.07193787481051735
Lemma: good
Max TF Term Weight (Un-normalized):   0.15728778560525636
Lemma: inch
Max TF Term Weight (Un-normalized):   0.2644387112950473
Lemma: include
Max TF Term Weight (Un-normalized):   0.15194880903912233
Lemma: increase
Max TF Term Weight (Un-normalized):   0.18595670876676038
Lemma: incremental
Max TF Term Weight (Un-normalized):   0.40312462727480725
Lemma: indicate
Max TF Term Weight (Un-normalized):   0.12239368703880468
Lemma: investigation
Max TF Term Weight (Un-normalized):   0.10993944418650882
Lemma: langley
Max TF Term Weight (Un-normalized):   0.26857993176402206
Lemma: length
Max TF Term Weight (Un-normalized):   0.1752096831740383
Lemma: lh
Max TF Term Weight (Un-normalized):   0.494847511962445
Lemma: longitudinal
Max TF Term Weight (Un-normalized):   0.23001734276308713
Lemma: mach
Max TF Term Weight (Un-normalized):   0.10510340488235613
Lemma: model
Max TF Term Weight (Un-normalized):   0.18616374891345538
Lemma: naca
Max TF Term Weight (Un-normalized):   0.13292359933318476
Lemma: nature
Max TF Term Weight (Un-normalized):   0.2519844684427514
Lemma: negligible
Max TF Term Weight (Un-normalized):   0.2600301354266231
Lemma: normalforce
Max TF Term Weight (Un-normalized):   0.4474991705436974
Lemma: number
Max TF Term Weight (Un-normalized):   0.08617280298068301
Lemma: on
Max TF Term Weight (Un-normalized):   0.0
Lemma: over
Max TF Term Weight (Un-normalized):   0.13648716706497074
Lemma: paper
Max TF Term Weight (Un-normalized):   0.12239368703880468
Lemma: present
Max TF Term Weight (Un-normalized):   0.04734834141874752
Lemma: pressure
Max TF Term Weight (Un-normalized):   0.08337135672449958
Lemma: range
Max TF Term Weight (Un-normalized):   0.15285871625578512
Lemma: rear
Max TF Term Weight (Un-normalized):   0.2930779265359993
Lemma: result
Max TF Term Weight (Un-normalized):   0.04734834141874752
Lemma: revolution
Max TF Term Weight (Un-normalized):   0.2451157947455149
Lemma: reynold
Max TF Term Weight (Un-normalized):   0.21456433473004255
Lemma: rm
Max TF Term Weight (Un-normalized):   0.2644387112950473
Lemma: separate
Max TF Term Weight (Un-normalized):   0.20796894495324195
Lemma: slightly
Max TF Term Weight (Un-normalized):   0.2428630435196936
Lemma: small
Max TF Term Weight (Un-normalized):   0.10993944418650882
Lemma: speed
Max TF Term Weight (Un-normalized):   0.11756364666545953
Lemma: sting
Max TF Term Weight (Un-normalized):   0.4622712006107691
Lemma: subcritical
Max TF Term Weight (Un-normalized):   0.4001508291249499
Lemma: such
Max TF Term Weight (Un-normalized):   0.13292359933318476
Lemma: swihartjm
Max TF Term Weight (Un-normalized):   0.494847511962445
Lemma: test
Max TF Term Weight (Un-normalized):   0.13648716706497074
Lemma: theoretical
Max TF Term Weight (Un-normalized):   0.15194880903912233
Lemma: theory
Max TF Term Weight (Un-normalized):   0.07504534562005717
Lemma: these
Max TF Term Weight (Un-normalized):   0.07504534562005717
Lemma: three
Max TF Term Weight (Un-normalized):   0.15728778560525636
Lemma: through
Max TF Term Weight (Un-normalized):   0.18633397141278518
Lemma: to
Max TF Term Weight (Un-normalized):   0.0
Lemma: transonic
Max TF Term Weight (Un-normalized):   0.3208020335075927
Lemma: tunnel
Max TF Term Weight (Un-normalized):   0.13292359933318476
Lemma: up
Max TF Term Weight (Un-normalized):   0.19526899039770054
Lemma: value
Max TF Term Weight (Un-normalized):   0.09469668283749504
Lemma: vary
Max TF Term Weight (Un-normalized):   0.15009069124011434
Lemma: velocity
Max TF Term Weight (Un-normalized):   0.09469668283749504
Lemma: very
Max TF Term Weight (Un-normalized):   0.1637983493940491
Lemma: whitcombcf
Max TF Term Weight (Un-normalized):   0.494847511962445

Rank#: 3
Cosine Similarity: 0.11829853034235335
Doc#: 498  Document Headline:  calculation of potential flow about bodies of revolution having axes perpendicular to the free-stream direction .
Document Vector: 
Lemma: about
Max TF Term Weight (Un-normalized):   0.20454273607309637
Lemma: accuracy
Max TF Term Weight (Un-normalized):   0.20627465361109093
Lemma: ae
Max TF Term Weight (Un-normalized):   0.09893446694592528
Lemma: after
Max TF Term Weight (Un-normalized):   0.2473361673648132
Lemma: agreement
Max TF Term Weight (Un-normalized):   0.13887208137089432
Lemma: aid
Max TF Term Weight (Un-normalized):   0.29567950150902267
Lemma: also
Max TF Term Weight (Un-normalized):   0.09893446694592528
Lemma: analytic
Max TF Term Weight (Un-normalized):   0.2833443784404361
Lemma: angle
Max TF Term Weight (Un-normalized):   0.12787094354202677
Lemma: arbitrary
Max TF Term Weight (Un-normalized):   0.19786893389185056
Lemma: at
Max TF Term Weight (Un-normalized):   0.0
Lemma: attack
Max TF Term Weight (Un-normalized):   0.17733817701498944
Lemma: axis
Max TF Term Weight (Un-normalized):   0.2952108837982247
Lemma: axisymmetric
Max TF Term Weight (Un-normalized):   0.23521113020719245
Lemma: basic
Max TF Term Weight (Un-normalized):   0.2576972459040783
Lemma: body
Max TF Term Weight (Un-normalized):   0.1878017980156649
Lemma: by
Max TF Term Weight (Un-normalized):   0.0
Lemma: calculate
Max TF Term Weight (Un-normalized):   0.22059574503584287
Lemma: calculation
Max TF Term Weight (Un-normalized):   0.12787094354202677
Lemma: case
Max TF Term Weight (Un-normalized):   0.07840371006906416
Lemma: certain
Max TF Term Weight (Un-normalized):   0.17112851156288025
Lemma: combine
Max TF Term Weight (Un-normalized):   0.24031088009319101
Lemma: compare
Max TF Term Weight (Un-normalized):   0.12787094354202677
Lemma: comparison
Max TF Term Weight (Un-normalized):   0.16432659265018718
Lemma: computer
Max TF Term Weight (Un-normalized):   0.27166677931535277
Lemma: datum
Max TF Term Weight (Un-normalized):   0.12787094354202677
Lemma: derive
Max TF Term Weight (Un-normalized):   0.14840170041888792
Lemma: describe
Max TF Term Weight (Un-normalized):   0.15680742013812832
Lemma: direction
Max TF Term Weight (Un-normalized):   0.2598408453118896
Lemma: distribution
Max TF Term Weight (Un-normalized):   0.1271404073400238
Lemma: electronic
Max TF Term Weight (Un-normalized):   0.3599297447340222
Lemma: ellipsoid
Max TF Term Weight (Un-normalized):   0.4384867655654138
Lemma: equation
Max TF Term Weight (Un-normalized):   0.07840371006906416
Lemma: exhibit
Max TF Term Weight (Un-normalized):   0.3934884078896442
Lemma: experimental
Max TF Term Weight (Un-normalized):   0.09893446694592528
Lemma: flow
Max TF Term Weight (Un-normalized):   0.0
Lemma: forward
Max TF Term Weight (Un-normalized):   0.2427303027192513
Lemma: free
Max TF Term Weight (Un-normalized):   0.16432659265018718
Lemma: general
Max TF Term Weight (Un-normalized):   0.12787094354202677
Lemma: have
Max TF Term Weight (Un-normalized):   0.07840371006906416
Lemma: hessjl
Max TF Term Weight (Un-normalized):   0.5169925001442313
Lemma: make
Max TF Term Weight (Un-normalized):   0.07840371006906416
Lemma: method
Max TF Term Weight (Un-normalized):   0.11547972218388075
Lemma: off
Max TF Term Weight (Un-normalized):   0.2650232758559818
Lemma: on
Max TF Term Weight (Un-normalized):   0.0
Lemma: other
Max TF Term Weight (Un-normalized):   0.12787094354202677
Lemma: perpendicular
Max TF Term Weight (Un-normalized):   0.4285564293601822
Lemma: point
Max TF Term Weight (Un-normalized):   0.12787094354202677
Lemma: possible
Max TF Term Weight (Un-normalized):   0.17733817701498944
Lemma: potential
Max TF Term Weight (Un-normalized):   0.291466999990211
Lemma: present
Max TF Term Weight (Un-normalized):   0.04946723347296264
Lemma: pressure
Max TF Term Weight (Un-normalized):   0.0635702036700119
Lemma: property
Max TF Term Weight (Un-normalized):   0.17733817701498944
Lemma: quite
Max TF Term Weight (Un-normalized):   0.27323532888264646
Lemma: region
Max TF Term Weight (Un-normalized):   0.14840170041888792
Lemma: revolution
Max TF Term Weight (Un-normalized):   0.3327513784113987
Lemma: satisfactory
Max TF Term Weight (Un-normalized):   0.2378065483168196
Lemma: sc
Max TF Term Weight (Un-normalized):   0.09893446694592528
Lemma: select
Max TF Term Weight (Un-normalized):   0.3100005929337746
Lemma: separate
Max TF Term Weight (Un-normalized):   0.2172757914399585
Lemma: solution
Max TF Term Weight (Un-normalized):   0.10075638898017529
Lemma: stream
Max TF Term Weight (Un-normalized):   0.16432659265018718
Lemma: surface
Max TF Term Weight (Un-normalized):   0.09893446694592528
Lemma: then
Max TF Term Weight (Un-normalized):   0.17112851156288025
Lemma: these
Max TF Term Weight (Un-normalized):   0.07840371006906416
Lemma: to
Max TF Term Weight (Un-normalized):   0.0
Lemma: type
Max TF Term Weight (Un-normalized):   0.13887208137089432
Lemma: variety
Max TF Term Weight (Un-normalized):   0.29567950150902267
Lemma: velocity
Max TF Term Weight (Un-normalized):   0.09893446694592528
Lemma: whose
Max TF Term Weight (Un-normalized):   0.24953222163194438

Rank#: 4
Cosine Similarity: 0.11142496421739213
Doc#: 56  Document Headline:  an analysis of the applicability of the hypersonic similarity law to the study of the flow about bodies of revolution at zero angle of attack .
Document Vector: 
Lemma: about
Max TF Term Weight (Un-normalized):   0.14102858065770377
Lemma: along
Max TF Term Weight (Un-normalized):   0.16687836674585665
Lemma: also
Max TF Term Weight (Un-normalized):   0.10047078803583497
Lemma: analysis
Max TF Term Weight (Un-normalized):   0.10047078803583497
Lemma: angle
Max TF Term Weight (Un-normalized):   0.1688139024143132
Lemma: applicability
Max TF Term Weight (Un-normalized):   0.41518713072321317
Lemma: applicable
Max TF Term Weight (Un-normalized):   0.21339631239739099
Lemma: apply
Max TF Term Weight (Un-normalized):   0.12985660974526858
Lemma: assumption
Max TF Term Weight (Un-normalized):   0.1800920037631861
Lemma: at
Max TF Term Weight (Un-normalized):   0.0
Lemma: attack
Max TF Term Weight (Un-normalized):   0.2341200344635083
Lemma: attention
Max TF Term Weight (Un-normalized):   0.2636317064153084
Lemma: be
Max TF Term Weight (Un-normalized):   0.10350777036511821
Lemma: body
Max TF Term Weight (Un-normalized):   0.15046594683079464
Lemma: by
Max TF Term Weight (Un-normalized):   0.0
Lemma: characteristic
Max TF Term Weight (Un-normalized):   0.14102858065770377
Lemma: chart
Max TF Term Weight (Un-normalized):   0.277478311244903
Lemma: combination
Max TF Term Weight (Un-normalized):   0.2171137607637741
Lemma: compare
Max TF Term Weight (Un-normalized):   0.19447441509655372
Lemma: comparison
Max TF Term Weight (Un-normalized):   0.16687836674585665
Lemma: cone
Max TF Term Weight (Un-normalized):   0.22592209810188785
Lemma: constant
Max TF Term Weight (Un-normalized):   0.14102858065770377
Lemma: cylinder
Max TF Term Weight (Un-normalized):   0.21120565821874457
Lemma: define
Max TF Term Weight (Un-normalized):   0.24404258942178847
Lemma: demonstrate
Max TF Term Weight (Un-normalized):   0.2576715533856429
Lemma: derivation
Max TF Term Weight (Un-normalized):   0.3193741299413906
Lemma: derive
Max TF Term Weight (Un-normalized):   0.15070618205375244
Lemma: determination
Max TF Term Weight (Un-normalized):   0.23032739778110356
Lemma: determine
Max TF Term Weight (Un-normalized):   0.15163614277344992
Lemma: distribution
Max TF Term Weight (Un-normalized):   0.177135514984982
Lemma: ehretdm
Max TF Term Weight (Un-normalized):   0.474785314149417
Lemma: exist
Max TF Term Weight (Un-normalized):   0.1858930472803693
Lemma: expect
Max TF Term Weight (Un-normalized):   0.2576715533856429
Lemma: fineness
Max TF Term Weight (Un-normalized):   0.5482188804519504
Lemma: flow
Max TF Term Weight (Un-normalized):   0.0
Lemma: free
Max TF Term Weight (Un-normalized):   0.12985660974526858
Lemma: from
Max TF Term Weight (Un-normalized):   0.06530613204919503
Lemma: give
Max TF Term Weight (Un-normalized):   0.05023539401791748
Lemma: have
Max TF Term Weight (Un-normalized):   0.0796212157273511
Lemma: hypersonic
Max TF Term Weight (Un-normalized):   0.22569892024619198
Lemma: investigate
Max TF Term Weight (Un-normalized):   0.1592424314547022
Lemma: investigation
Max TF Term Weight (Un-normalized):   0.11664297272793914
Lemma: law
Max TF Term Weight (Un-normalized):   0.41630740506439307
Lemma: limit
Max TF Term Weight (Un-normalized):   0.2669363880568726
Lemma: mach
Max TF Term Weight (Un-normalized):   0.14037657439856346
Lemma: make
Max TF Term Weight (Un-normalized):   0.10350777036511821
Lemma: method
Max TF Term Weight (Un-normalized):   0.0796212157273511
Lemma: might
Max TF Term Weight (Un-normalized):   0.3284972194217488
Lemma: naca
Max TF Term Weight (Un-normalized):   0.14102858065770377
Lemma: number
Max TF Term Weight (Un-normalized):   0.088567757492491
Lemma: ogive
Max TF Term Weight (Un-normalized):   0.4478682124586712
Lemma: on
Max TF Term Weight (Un-normalized):   0.0
Lemma: over
Max TF Term Weight (Un-normalized):   0.15163614277344992
Lemma: particular
Max TF Term Weight (Un-normalized):   0.1800920037631861
Lemma: present
Max TF Term Weight (Un-normalized):   0.06530613204919503
Lemma: pressure
Max TF Term Weight (Un-normalized):   0.093496304984789
Lemma: purpose
Max TF Term Weight (Un-normalized):   0.20947782547261967
Lemma: range
Max TF Term Weight (Un-normalized):   0.13061226409839005
Lemma: rapid
Max TF Term Weight (Un-normalized):   0.27259054799799826
Lemma: ratio
Max TF Term Weight (Un-normalized):   0.186992609969578
Lemma: revolution
Max TF Term Weight (Un-normalized):   0.2723216727794314
Lemma: shape
Max TF Term Weight (Un-normalized):   0.14102858065770377
Lemma: significant
Max TF Term Weight (Un-normalized):   0.23032739778110356
Lemma: similarity
Max TF Term Weight (Un-normalized):   0.39731552472289317
Lemma: similarly
Max TF Term Weight (Un-normalized):   0.4245499201314995
Lemma: since
Max TF Term Weight (Un-normalized):   0.24149936869353872
Lemma: single
Max TF Term Weight (Un-normalized):   0.22724291722698559
Lemma: stream
Max TF Term Weight (Un-normalized):   0.12985660974526858
Lemma: study
Max TF Term Weight (Un-normalized):   0.15163614277344992
Lemma: than
Max TF Term Weight (Un-normalized):   0.11664297272793914
Lemma: that
Max TF Term Weight (Un-normalized):   0.0
Lemma: these
Max TF Term Weight (Un-normalized):   0.0796212157273511
Lemma: tn
Max TF Term Weight (Un-normalized):   0.16687836674585665
Lemma: to
Max TF Term Weight (Un-normalized):   0.0
Lemma: tsien
Max TF Term Weight (Un-normalized):   0.37431452611358207
Lemma: value
Max TF Term Weight (Un-normalized):   0.13061226409839005
Lemma: various
Max TF Term Weight (Un-normalized):   0.15070618205375244
Lemma: vary
Max TF Term Weight (Un-normalized):   0.1592424314547022
Lemma: wider
Max TF Term Weight (Un-normalized):   0.35107932890698595
Lemma: within
Max TF Term Weight (Un-normalized):   0.24166140487300822
Lemma: zero
Max TF Term Weight (Un-normalized):   0.216942274822645

Rank#: 5
Cosine Similarity: 0.10391147493436914
Doc#: 234  Document Headline:  a second order shock-expansion method applicable to bodies of revolution near zero lift .
Document Vector: 
Lemma: afterbody
Max TF Term Weight (Un-normalized):   0.2660713544699949
Lemma: agreement
Max TF Term Weight (Un-normalized):   0.16687603204489448
Lemma: alone
Max TF Term Weight (Un-normalized):   0.3069461437731693
Lemma: angle
Max TF Term Weight (Un-normalized):   0.15365648344493257
Lemma: appear
Max TF Term Weight (Un-normalized):   0.1905626792915
Lemma: applicability
Max TF Term Weight (Un-normalized):   0.3028780359337672
Lemma: applicable
Max TF Term Weight (Un-normalized):   0.2855289954558929
Lemma: application
Max TF Term Weight (Un-normalized):   0.1510173503569898
Lemma: area
Max TF Term Weight (Un-normalized):   0.21550552157183075
Lemma: at
Max TF Term Weight (Un-normalized):   0.0
Lemma: attack
Max TF Term Weight (Un-normalized):   0.21309892541539263
Lemma: base
Max TF Term Weight (Un-normalized):   0.12314934500136988
Lemma: basis
Max TF Term Weight (Un-normalized):   0.20589954936673602
Lemma: be
Max TF Term Weight (Un-normalized):   0.0755086751784949
Lemma: between
Max TF Term Weight (Un-normalized):   0.110618209720986
Lemma: body
Max TF Term Weight (Un-normalized):   0.185195342116951
Lemma: by
Max TF Term Weight (Un-normalized):   0.0
Lemma: center
Max TF Term Weight (Un-normalized):   0.30489710808481735
Lemma: characteristic
Max TF Term Weight (Un-normalized):   0.16687603204489448
Lemma: coefficient
Max TF Term Weight (Un-normalized):   0.12314934500136988
Lemma: combination
Max TF Term Weight (Un-normalized):   0.20589954936673602
Lemma: compare
Max TF Term Weight (Un-normalized):   0.15365648344493257
Lemma: condition
Max TF Term Weight (Un-normalized):   0.09528133964575
Lemma: cone
Max TF Term Weight (Un-normalized):   0.1648096395183135
Lemma: cylindrical
Max TF Term Weight (Un-normalized):   0.1813849387402443
Lemma: define
Max TF Term Weight (Un-normalized):   0.23143746859467443
Lemma: denisdh
Max TF Term Weight (Un-normalized):   0.4979026978279663
Lemma: derivative
Max TF Term Weight (Un-normalized):   0.3265343933230503
Lemma: derive
Max TF Term Weight (Un-normalized):   0.142922009468625
Lemma: develop
Max TF Term Weight (Un-normalized):   0.12314934500136988
Lemma: diameter
Max TF Term Weight (Un-normalized):   0.242968772747435
Lemma: distribution
Max TF Term Weight (Un-normalized):   0.13443214110987906
Lemma: exist
Max TF Term Weight (Un-normalized):   0.21996317321078737
Lemma: expansion
Max TF Term Weight (Un-normalized):   0.3399236822579631
Lemma: experimental
Max TF Term Weight (Un-normalized):   0.14604454065282194
Lemma: expression
Max TF Term Weight (Un-normalized):   0.23223511751439538
Lemma: extend
Max TF Term Weight (Un-normalized):   0.18612688489948087
Lemma: find
Max TF Term Weight (Un-normalized):   0.09528133964575
Lemma: fineness
Max TF Term Weight (Un-normalized):   0.41605568427237666
Lemma: flow
Max TF Term Weight (Un-normalized):   0.0
Lemma: for
Max TF Term Weight (Un-normalized):   0.32116800282094915
Lemma: force
Max TF Term Weight (Un-normalized):   0.21906681097923292
Lemma: free
Max TF Term Weight (Un-normalized):   0.15365648344493257
Lemma: from
Max TF Term Weight (Un-normalized):   0.05944244197046003
Lemma: general
Max TF Term Weight (Un-normalized):   0.12314934500136988
Lemma: generalize
Max TF Term Weight (Un-normalized):   0.30489710808481735
Lemma: good
Max TF Term Weight (Un-normalized):   0.19746351801038292
Lemma: inclined
Max TF Term Weight (Un-normalized):   0.46975192299230334
Lemma: intend
Max TF Term Weight (Un-normalized):   0.32671880824042443
Lemma: lift
Max TF Term Weight (Un-normalized):   0.19746351801038292
Lemma: location
Max TF Term Weight (Un-normalized):   0.2688915690726997
Lemma: long
Max TF Term Weight (Un-normalized):   0.21550552157183075
Lemma: mach
Max TF Term Weight (Un-normalized):   0.10653495127540664
Lemma: mehtod
Max TF Term Weight (Un-normalized):   0.4979026978279663
Lemma: method
Max TF Term Weight (Un-normalized):   0.14676383628179637
Lemma: moment
Max TF Term Weight (Un-normalized):   0.1813849387402443
Lemma: naca
Max TF Term Weight (Un-normalized):   0.1337442689173693
Lemma: namely
Max TF Term Weight (Un-normalized):   0.3069461437731693
Lemma: near
Max TF Term Weight (Un-normalized):   0.21309892541539263
Lemma: neighborhood
Max TF Term Weight (Un-normalized):   0.36415842891059697
Lemma: noninclined
Max TF Term Weight (Un-normalized):   0.7024893434774898
Lemma: normal
Max TF Term Weight (Un-normalized):   0.2526155508318662
Lemma: nose
Max TF Term Weight (Un-normalized):   0.21309892541539263
Lemma: number
Max TF Term Weight (Un-normalized):   0.06721607055493953
Lemma: obtain
Max TF Term Weight (Un-normalized):   0.09421404147447256
Lemma: ogive
Max TF Term Weight (Un-normalized):   0.32671880824042443
Lemma: on
Max TF Term Weight (Un-normalized):   0.0
Lemma: order
Max TF Term Weight (Un-normalized):   0.20499943002067078
Lemma: other
Max TF Term Weight (Un-normalized):   0.12314934500136988
Lemma: per
Max TF Term Weight (Un-normalized):   0.19472946763327798
Lemma: pitch
Max TF Term Weight (Un-normalized):   0.2092529440958642
Lemma: potential
Max TF Term Weight (Un-normalized):   0.2184306846471199
Lemma: predict
Max TF Term Weight (Un-normalized):   0.270796724118472
Lemma: prediction
Max TF Term Weight (Un-normalized):   0.242968772747435
Lemma: present
Max TF Term Weight (Un-normalized):   0.047640669822875
Lemma: pressure
Max TF Term Weight (Un-normalized):   0.07765843130651606
Lemma: property
Max TF Term Weight (Un-normalized):   0.1707900148242449
Lemma: radian
Max TF Term Weight (Un-normalized):   0.4979026978279663
Lemma: range
Max TF Term Weight (Un-normalized):   0.09528133964575
Lemma: ratio
Max TF Term Weight (Un-normalized):   0.15531686261303213
Lemma: reference
Max TF Term Weight (Un-normalized):   0.23143746859467443
Lemma: result
Max TF Term Weight (Un-normalized):   0.08151793668720392
Lemma: revolution
Max TF Term Weight (Un-normalized):   0.24787052491940512
Lemma: second
Max TF Term Weight (Un-normalized):   0.2702145094246869
Lemma: secondorder
Max TF Term Weight (Un-normalized):   0.42229576536597785
Lemma: shock
Max TF Term Weight (Un-normalized):   0.18927878743126803
Lemma: stream
Max TF Term Weight (Un-normalized):   0.15365648344493257
Lemma: syvertsonca
Max TF Term Weight (Un-normalized):   0.4502620280050913
Lemma: tangent
Max TF Term Weight (Un-normalized):   0.3028780359337672
Lemma: test
Max TF Term Weight (Un-normalized):   0.110618209720986
Lemma: theory
Max TF Term Weight (Un-normalized):   0.10653495127540664
Lemma: these
Max TF Term Weight (Un-normalized):   0.0755086751784949
Lemma: tn
Max TF Term Weight (Un-normalized):   0.15825887954386103
Lemma: to
Max TF Term Weight (Un-normalized):   0.0
Lemma: under
Max TF Term Weight (Un-normalized):   0.1337442689173693
Lemma: up
Max TF Term Weight (Un-normalized):   0.15825887954386103
Lemma: use
Max TF Term Weight (Un-normalized):   0.047640669822875
Lemma: value
Max TF Term Weight (Un-normalized):   0.09528133964575
Lemma: within
Max TF Term Weight (Un-normalized):   0.21996317321078737
Lemma: zero
Max TF Term Weight (Un-normalized):   0.2425747313497644